@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Lato&family=Lora:wght@600&family=Poppins:wght@400;500;700&family=Staatliches&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
body{
    font-family: 'Dosis', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Lora', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Staatliches', sans-serif;
    line-height: 1.5;
    background:'';
    /* background: url('../Images/Hero\ Section.jpg') no-repeat center center/cover;
    background-size: 100% 100%; */
}
.container {
    max-width: 100%;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
  }
h1,h2,h3{
    font-family: 'staatliches',cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
  }
   p {
    margin: .5rem 0;
  } 

nav{
    background: black;
    width: 100%;
    height: 80px;
    position: fixed;

    
    

}
nav ul{
    float: right;
    display: flex;
    list-style: none;
}
nav ul li a{
    color: #fff;
    line-height: 60px;
    padding: 12px 30px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 6px;
    margin-right: 10px;

}
nav a:hover,
  
 nav a.active {
    color: chocolate;
 }
 #showcase {
    color:'';
    background:'';
    padding: 2rem;
    position: relative;
    
  
  }
  #showcase:before{
    content: "";
    background: url('../Images/Hero\ Section.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    opacity: 0.4;
    
  
  }
  
  #showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  
  #showcase .showcase-content {
    z-index: 1;
  }
  
  #showcase .showcase-content p {
    margin-bottom: 1rem;
  }
  .btn{
    background-color:orange;
    color: white;
    width: 300px; /* Set the width as needed */
  height: 100px; /* Set the height as needed */
  padding: 10px 20px;
  margin: 0 10px;
 
  }
  
  /* Styling for the second button */
  .btn1 {
    background-color:black;
    color:orange;
    width: 300px; /* Set the width as needed */
  height: 100px; /* Set the height as needed */
  padding: 10px 20px;
  margin: 0 10px;

  }
  .btn, .btn1 {
    margin-right: 10px; /* Adjust the value to control the spacing */
  }

  .text-center{
    text-align: center;
  }

  /* padding */
  
  
  .py-1{
    
        padding: 1rem;
    }
  #home-a .specials{
            margin: 3rem;
            display: grid;
            grid-gap:1rem;
            grid-template-columns: repeat(4);
            
        }
       h2, h3{
            color: orange;
        }
    
  